{
  "name": "3308root",
  "repository": "https://github.com/a-laughlin/3308proj",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.15",
    "yarn": "1.15"
  },
  "main": "src/api/api.js",
  "scripts": {
    "heroku-prebuild": "./setup.sh",
    "heroku-postbuild": "echo This runs afterwards.",
    "start": "(cd src/api && node api.js && cd -)",
    "test":"concurrently --kill-others --success 'first' -- \"(cd src/web && yarn test --no-watch)\" \"(cd src/api && node api.js)\"",
    "dev":"concurrently --kill-others \"(cd src/api && yarn dev)\" \"(cd src/web && yarn dev)\""
  },
  "cacheDirectories": [
    "src/api/node_modules",
    "src/web/node_modules"
  ],
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
